TESTING H19--klee159
----------------------------------------------------------------------
Checking function: spellCheck; Check number found. -------------------
   + some examples with only correct words->0: Success
   + more words spelled entirely correctly->0: Success
   + an exaple with twoo misspelled words->2: Success
   + facebook speak r u l8 2 wrk->4: Success
  Check some case and punctuation
   + SEE cAsE does NOT MaTTer->0: Success
   X !punctuation should not make, any difference?: found->0: Failed
  Some words spelled correctly, but not handled correctly.
  Could use a UK dictionary, for instance, or add slang.
   + Two words that are OK but coloured wrong->2: Success
  Or update the dictionary with acronyms
   X Which is better, iOs or Android?: found->1: Failed
----------------------------------------------------------------------
  Tests passing 6/8 (75%).

Checking function: spellCheck; Check words found. -------------------
   + an exaple with twoo misspelled words->exaple twoo: Success
   + facebook speak r u l8 2 wrk->facebook l8 2 wrk: Success
   + Two words that are OK but coloured wrong->ok coloured: Success
   X Which is better, iOs or Android?: found->better, ios android?: Failed
----------------------------------------------------------------------
  Tests passing 3/4 (75%).

Checking function: spellCheck; Multiple misspellings. -------------------
   + zots frog zots ape zots->{0, 10, 19}: Success
   + frog frg frog frg frog->{5, 14}: Success
   + a I cadillax->{4}: Success
----------------------------------------------------------------------
  Tests passing 3/3 (100%).

----------------------------------------------------------------------
H19:klee159:ALL TESTS -- PASS 12/15 (80%).
----------------------------------------------------------------------
MTU3MTA5MTgyMDprbGVlMTU5OkgxOTo4MC4wMCU=
